<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .itema {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .itemb {
            grid-column: 3 / span 1
        }

/* media query to style mobile seperately */
        @media only screen and (max-width: 768px) {

            .itema,
            .itemb,
            .itemc,
            .itemd,
            .iteme,
            .itemf,
            .itemg,
            .itemh {
                grid-column: 1 / span 3;

            }

        }
    </style>
</head>

<body>

    <h1>Reduce or Increase screen size to see the different styles</h1>

    <div class="grid-container">
        <div class="grid-item itema">A</div>
        <div class="grid-item itemb">B</div>
        <div class="grid-item itemc">C</div>
        <div class="grid-item itemd">D</div>
        <div class="grid-item iteme">E</div>
        <div class="grid-item itemf">F</div>
        <div class="grid-item itemg">G</div>
        <div class="grid-item itemh">H</div>



    </div>

</body>

</html>